<html>

<head>
    <title>Home</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148651561-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-148651561-1');
    </script>

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" type="text/css" href="localCDN/bootstrap.css">
    <!-- <link rel="stylesheet" type="text/css" href="localCDN/fontawesome.css"> -->
    <link rel="stylesheet" type="text/css" href="localCDN/mapboxgl.css">
    <link rel="stylesheet" type="text/css" href="localCDN/slider.css">
    <script src="localCDN/jquery.js"></script>
    <script src="localCDN/popper.js"></script>
    <script src="localCDN/bootstrap.js"></script>
    <script src="localCDN/deckgl.js"></script>
    <script src="localCDN/mapboxgl.js"></script>
    <script src="localCDN/d3.js"></script>
    <script src="localCDN/slider.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <div id="modal-content">
        <div id="top-div">
            <button id="btn-info">Info</button>
            <button id="btn-register">Register</button>
        </div>
        <div id="left-div">
            <p id="title">MEET</p>
            <p style="font-size: 17px;">Would you like to meet people around you, even when you are traveling?</p>
            <button id="btn-start">Get Started</button>
        </div>
        <div id="flat-img"></div>
    </div>
</body>

</html>

<style type="text/css">

    body {
        background-color: #F1FAEE;
    }

    #modal-content {
        z-index: 1;
        display: inline-block;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 80%;
        height: 85%;
        /* max-width: 2000px;
        max-height: 90%; */
        /* overflow-y: scroll;
        overflow: auto; */
        border-radius: 10px;
        background-color: white;

        -webkit-box-shadow: -10px 10px 15px -4px rgba(133,133,133,1);
        -moz-box-shadow: -10px 10px 15px -4px rgba(133,133,133,1);
        box-shadow: -10px 10px 15px -4px rgba(133,133,133,1);
    }

    #left-div {
        position: absolute;
        z-index: 2;
        left: 8%;
        top: 20%;
        /* background-color: #E63946; */
        height: 60%;
        width: 30%;
        max-width: 300px;
        /* box-sizing: border-box;
        transition: all .3s ease;
        resize:none; */
    }

    #btn-start {
        z-index: 3;
        border: 0;
        background-color: #E63946;
        color: white;
        font-size: 20px;
        border-radius: 30px;
        padding-left: 20px;
        padding-right: 20px;
        height: 50px;
        margin-top: 100px;
        cursor:pointer;
    }

    #title {
        z-index: 3;
        border: 0;
        font-size: 70px;
        font-weight: 600;
        margin-bottom: 30px;
    }

    #top-div {
        position: absolute;
        z-index: 2;
        text-align:right; 
        width:100%; 
        padding:0;
        margin-top: 40px;
    }

    #btn-register {
        z-index: 3;
        border: 0;
        background-color: #E63946;
        color: white;
        font-size: 20px;
        border-radius: 30px;
        padding-left: 20px;
        padding-right: 20px;
        height: 40px;
        margin-right: 7%;
        cursor:pointer;
    }

    #btn-info {
        margin-right: 30px;
        color: rgb(126, 129, 129);
        background-color: Transparent;
        background-repeat:no-repeat;
        border: none;
        cursor:pointer;
    }

    #flat-img {
        position: absolute;
        z-index: 3;
        
    }
</style>