<html lang="en">

<head>
    <title>Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148651561-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-148651561-1');
    </script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" onclick="window.location.href='http://localhost:3001/'">
            <img style="border-radius:50%;" src="/logo/Infinity Art iPhone Wallpaper.png" width="40" height="40"
                class="d-inline-block align-top" alt="">
        </a>
    </nav>

    <section class="hero-section">
        <div class="container-fluid">
            <div class="col-xl-10 offset-xl-1">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero-text">
                            <h2 id='nickname'></h2>
                            <h3 id='name-surname'></h3>
                            <p id='bio'></p>
                        </div>
                        <div class="hero-info">
                            <h2>General Info</h2>
                            <ul>
                                <li id='lastseen'><span>Last seen</span></li>
                                <li><span>Position</span><button id='position' type="button" class="btn btn-info">Show on map</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>

<style>
    html,body {
        height: 100%;
        background: #f2f7f8;
        font-family: 'Josefin Sans', sans-serif;
    }

    h1,h2,h3,h4,h5,h6 {
        color: #40424a;
        margin: 0;
        font-weight: 600;
        font-family: 'Josefin Sans', sans-serif;
    }

    h2 {
        font-size: 48px;
    }

    h3 {
        font-size: 30px;
    }

    p {
        font-size: 18px;
        color: #808181;
        line-height: 1.8;
    }

    img {
        max-width: 100%;
    }

    input:focus,
    select:focus,
    button:focus,
    textarea:focus {
        outline: none;
    }

    a:hover,
    a:focus {
        text-decoration: none;
        outline: none;
    }

    ul,
    ol {
        padding: 0;
        margin: 0;
    }

    .hero-section {
        background: #f2f7f8;
    }

    .hero-text {
        margin-bottom: 80px;
    }

    .hero-text h2 {
        font-size: 100px;
        line-height: normal;
        /* margin-bottom: 20px; */
    }

    .hero-text h3 {
        font-size: 50px;
        line-height: normal;
        margin-bottom: 20px;
    }

    .hero-text p {
        font-size: 33px;
        line-height: 1.3;
    }

    .hero-image {
        padding-top: 70px;
    }

    .hero-info h2 {
        margin-bottom: 30px;
    }

    .hero-info ul {
        list-style: none;
    }

    .hero-info ul li {
        font-size: 24px;
        color: #808181;
        margin-bottom: 15px;
    }

    .hero-info ul li span {
        color: #40424a;
        display: inline-block;
        min-width: 220px;
    }

    .hero-info ul li:last-child {
        margin-bottom: 0;
    }
</style>

<script>
    const url = 'http://localhost:3001/api/';
    var currentUrl = new URL(window.location.href);
    
    var profileData;
    function session(){
        profileData = JSON.parse(sessionStorage.getItem("profile"))
        if(profileData === null){
            window.location.href = "http://localhost:3001/"
        } else if(profileData['nickname'] === null || profileData['password'] === null){
            window.location.href = "http://localhost:3001/"
        }
        let params = JSON.stringify({
            nickname: profileData['nickname'],
            password: profileData['password'],
        })

        let Http = new XMLHttpRequest();
        Http.open("POST", url + 'profile/login', true);
        Http.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
        Http.send(params);
        Http.onreadystatechange = (e) => {
            if (Http.readyState === 4 && Http.status === 200) {
                let response = JSON.parse(Http.responseText)
                if (response["confirmation"] === "success") {
                    if(response['data'] === null){
                        window.location.href = "http://localhost:3001/"
                    }
                } else {
                    window.location.href = "http://localhost:3001/"
                }
            }
        }
    }
    session()

    $(document).ready(function () {
        var nickname = currentUrl.searchParams.get("nickname");
        if(nickname != null){
            getProfile(nickname)
        } else {
            console.log("No nickname");
        }
    })

    function timeConverter(UNIX_timestamp) {
        var a = new Date(UNIX_timestamp);
        var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
        var year = a.getFullYear();
        var month = months[a.getMonth()];
        var date = a.getDate();
        var hour = a.getHours();
        var min = a.getMinutes();
        var sec = a.getSeconds();
        var time = date + ' ' + month + ' ' + year + ' ' + hour + ':' + min + ':' + sec;
        return time;
    }


    function getProfile(nickname) {
        let params = JSON.stringify({
            nickname: nickname,
        })

        const Http = new XMLHttpRequest();
        Http.open("POST", url + 'profile/nickname', true);
        Http.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
        Http.send(params);
        Http.onreadystatechange = (e) => {
            if (Http.readyState === 4 && Http.status === 200) {
                let response = JSON.parse(Http.responseText)
                if (response["confirmation"] === "success") {
                    let profile = response["data"]
                    document.getElementById("nickname").innerHTML = profile["nickname"]
                    document.getElementById("name-surname").innerHTML = profile["name"] + " " + profile["surname"]
                    document.getElementById("bio").innerHTML = profile["bio"]
                    document.getElementById("position").onclick = function(){
                        sessionStorage.setItem("showOnMapProfile", JSON.stringify({x: profile["pos"].x, y: profile["pos"].y}))
                        window.location.href = "http://localhost:3001/"
                    }
                    if(profile["online"] === true){
                        document.getElementById("lastseen").innerHTML = "<span>Last seen</span>" + "Is online"
                    } else {
                        document.getElementById("lastseen").innerHTML = "<span>Last seen</span>" + timeConverter(profile["lastSeen"])
                    }
                } else {
                    console.log(response)
                }
            }
        }
    }
</script>