<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <div id='createGroup' style="display:none;">
        <p name='nickname' id="nickname"></p>
        <div id="coords"></div></br>
        <input type='text' name='name' id="name" placeholder='Name Group' /><br /><br />
        <input type='submit' value='Add group' onclick="return createGroup();">
    </div>

    <div id='showGroup' style="display:none;">
        <main>
            <header>
                <div class="user-count">0</div>
                <h1>Europe Chat</h1>
            </header>

            <section class="chat">
                <p><strong>Pepito</strong>: Hey everyone!</p>
                <p><strong>Seba</strong>: Hey</p>
            </section>

            <form>
                <input type="text" placeholder="Say something nice" />
                <button>Send</button>
            </form>
        </main>
    </div>

</body>

</html>

<style>
    * {
        box-sizing: border-box;
        transition: all .3s ease;
    }

    html,
    body {
        background: #eee;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    main {
        width: calc(100% - 20px);
        max-width: 500px;
        margin: 0 auto;
        font-family: Helvetica, Arial, Sans, sans-serif;
    }

    h1,
    .user-count {
        margin: 0;
        padding: 10px 0;
        font-size: 32px;
    }

    .user-count {
        float: right;
    }

    .chat {
        content: '';
        width: 100%;
        height: calc(100vh - 165px);
        background: white;
        padding: 5px 10px;
    }

    .chat p {
        margin: 0 0 5px 0;
    }

    input,
    button {
        width: 100%;
        font: inherit;
        background: #fff;
        border: none;
        margin-top: 10px;
        padding: 5px 10px;
    }

    button:hover {
        cursor: pointer;
        background: #ddd;
    }

    @media all and (min-width: 500px) {
        .chat {
            height: calc(100vh - 140px);
        }

        input {
            width: calc(100% - 160px);
        }

        button {
            float: right;
            width: 150px;
        }
    }
</style>

<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script>
    const Http = new XMLHttpRequest();
    const url = 'http://localhost:3000/api/';
    var currentUrl = new URL(window.location.href);
    var x = currentUrl.searchParams.get("x");
    var y = currentUrl.searchParams.get("y");
    var nickname = currentUrl.searchParams.get("nickname");
    var action = currentUrl.searchParams.get("action");

    if (action == "create") {
        document.getElementById("createGroup").style.display = "block"

        document.getElementById("nickname").innerHTML = "Nickname: " + nickname
        document.getElementById("coords").innerHTML = "Create the group here: (" + x + "," + y + ")"
    }
    if (action == "show") {
        $('form').submit(e => {
            e.preventDefault();
            console.log($(e.target).find('input').val());
            e.target.reset();
        });
        document.getElementById("showGroup").style.display = "block"
        window.history.replaceState(null, null, window.location.pathname);
    }


    function createGroup() {
        var groupName = document.getElementById("name").value
        if (groupName == "") {
            alert("Insert a group name")
            return
        }
        let params = JSON.stringify({
            name: groupName,
            pos: { x: x, y: y }
        })
        Http.open("POST", url + 'group/create', true);
        Http.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
        Http.send(params);
        Http.onreadystatechange = (e) => {
            if (Http.readyState == 4 && Http.status == 200) {
                response = JSON.parse(Http.responseText)
                if (response["confirmation"] == "success") {
                    window.location.href = "http://localhost:3000"
                } else {
                    console.log(response)
                }
            }
        }
    }
</script>