<html>

<head>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://unpkg.com/deck.gl@^7.1.0/dist.min.js"></script>

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
    <div id="container">
        <div id="map"></div>
        <canvas id="deck-canvas"></canvas>
        <div id="control-panel"></div>
    </div>
</body>

</html>

<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        /* width: 100vw;
        height: 100vh; */
    }

    #container {
        /* width: 100vw;
        height: 100vh; */
    }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    #control-panel {
        /* width: 100vw;
        height: 100vh; */
        font-size: 12px;
        /* position: absolute; */
        top: 0;
        left: 0;
        margin: 12px;
        padding: 20px;
        /* line-height: 2; */
        z-index: 1;
        /* background: #fff;
        border: solid 1px #ccc;
        border-bottom-color: #bbb;
        border-radius: 3px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.15); */
    }

    #btn-home{
        position: absolute;
        left: 50%;
        margin-left: -28px;
        bottom:30px;
        border:0;
        background: transparent;
    }
    #btn-group {
        position: absolute;
        left: 10%;
        margin-left: -28px;
        bottom:30px;
        border:0;
        background: transparent;
    }
    #btn-question {
        position: absolute;
        left: 90%;
        margin-left: -28px;
        bottom:30px;
        border:0;
        background: transparent;
    }
    #btn-setting {
        position: absolute;
        left: 90%;
        margin-left: -28px;
        border:0;
        background: transparent;
    }
    #btn-bookmark {
        position: absolute;
        left: 10%;
        margin-left: -28px;
        border:0;
        background: transparent;
    }

    body,html{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .searchbar{
        margin-bottom: auto;
        margin-top: auto;
        height: 60px;
        background-color: #353b48;
        border-radius: 30px;
        padding: 10px;
        margin-left: -50px;
    }

    .search_input{
        color: white;
        border: 0;
        outline: 0;
        background: none;
        width: 0;
        caret-color:transparent;
        line-height: 40px;
        transition: width 0.3s linear;
    }

    .searchbar:hover > .search_input{
        padding: 0 10px;
        width: 150px;
        caret-color:red;
        transition: width 0.3s linear;
    }

    .searchbar:hover > .search_icon{
        background: white;
        color: #e74c3c;
    }

    .search_icon{
        height: 40px;
        width: 40px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color:white;
        border: 0;
        background: transparent;
    }
</style>

<script src="login_register/vendor/jquery/jquery-3.2.1.min.js"></script>
<script>

    const url = 'http://localhost:3001/api/'

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition, showError)
        } else {
            alert("Geolocation is not supported by this browser")
        }
    }
    
    function showPosition(position) {
        const state_view = {
            latitude: position.coords.latitude,
            longitude: position.coords.longitude,
            zoom: 5,
            bearing: 0,
            pitch: 30
        }

        setMap(state_view)
    }

    function showError(error) {
        switch (error.code) {
            case error.PERMISSION_DENIED:
                alert("User denied the request for Geolocation.")
                break
            case error.POSITION_UNAVAILABLE:
                alert("Location information is unavailable.")
                break
            case error.TIMEOUT:
                alert("The request to get user location timed out.")
                break
            case error.UNKNOWN_ERROR:
                alert("An unknown error occurred.")
                break
        }
    }

    function setMap(state_view) {
        mapboxgl.accessToken = 'pk.eyJ1IjoiMHg1ZWJhIiwiYSI6ImNrMDZ6bXF1dTAyNnYzYnBhbXpwa2hiZzUifQ.pkLDhr0wnSJpWv7K5MwEHQ'
        // const AIR_PORTS = 'https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_10m_airports.geojson'

        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            // interactive: false, // Note: deck.gl will be in charge of interaction and event handling
            center: [state_view.longitude, state_view.latitude],
            zoom: state_view.zoom,
            bearing: state_view.bearing,
            pitch: state_view.pitch
        })
        
        const deck = new Deck({
            canvas: 'deck-canvas',
            width: '100%',
            height: '100%',
            initialViewState: state_view,
            controller: true,
            onViewStateChange: ({ viewState }) => {
                map.jumpTo({
                    center: [viewState.longitude, viewState.latitude],
                    zoom: viewState.zoom,
                    bearing: viewState.bearing,
                    pitch: viewState.pitch
                })
            },
            layers: [
                new TextLayer({
                    id: 'text-question',
                    data: AllQuestions,
                    pickable: true,
                    getPosition: d => d.coordinates,
                    getText: d => d.title,
                    // getPixelOffset: d => d.pixelOffset || [0, 1],
                    // sizeMinPixels: 20,
                    // sizeMaxPixels: 10,
                    getSize: 15,
                    fontWeight: 'bold',
                    getColor: [31, 58, 147, 255],
                    getTextAnchor: 'middle',
                    getAlignmentBaseline: 'center',
                    onClick: info => changePage(info.object, 'question')
                }),
                new TextLayer({
                    id: 'text-group',
                    data: Allgroups,
                    pickable: true,
                    getPosition: d => d.coordinates,
                    getText: d => d.name,
                    getSize: 15,
                    fontWeight: 'bold',
                    getColor: [211, 84, 0, 255],
                    getTextAnchor: 'middle',
                    getAlignmentBaseline: 'center',
                    onClick: info => changePage(info.object, 'group')
                }),
                new TextLayer({
                    id: 'text-profile',
                    data: AllProfiles,
                    pickable: true,
                    getPosition: d => d.coordinates,
                    getText: d => d.nickname,
                    getSize: 15,
                    fontWeight: 'bold',
                    getColor: [217, 30, 24, 255],
                    getTextAnchor: 'middle',
                    getAlignmentBaseline: 'center',
                    onClick: info => changePage(info.object, 'profile')
                }),

                /*
                new GeoJsonLayer({
                    id: 'profiles',
                    data: AllProfiles,
                    // Styles
                    filled: true,
                    pointRadiusMinPixels: 7,
                    pointRadiusMaxPixels: 4,
                    opacity: 1,
                    pointRadiusScale: 500,
                    getRadius: 10,
                    radiusMinPixels: 0.5,
                    getFillColor: [46, 204, 113],
                    // Interactive props
                    pickable: true,
                    autoHighlight: true,
                    // onHover: info => setTooltip(info.object),
                    onClick: info => changePage(info.object, 'person')
                }),
                */
            ]
        })

        const mainDiv = d3.select('#control-panel').selectAll('div').data([{ text: "home" }]).enter().append('div')
        
        mainDiv.append('button').attr("id", "btn-home")
        .on('click', d => {
            deck.setProps({
                viewState: {
                    longitude: state_view.longitude,
                    latitude: state_view.latitude,
                    zoom: 9,
                    transitionInterpolator: new FlyToInterpolator(),
                    transitionDuration: 1000
                }
            })
        })
        .append("img").attr("src", "home2.jpg").attr("width", "40").attr("height", "30").style("border-radius", "20%")

        mainDiv.append('button').attr("id", "btn-group")
        .on('click', d => {
            let href = "http://localhost:3001/group"
            window.location.href = href
        })
        .append("img").attr("src", "chatgroup.png").attr("width", "40").attr("height", "30").style("border-radius", "20%")

        mainDiv.append('button').attr("id", "btn-question")
        .on('click', d => {
            let href = "http://localhost:3001/question"
            window.location.href = href
        })
        .append("img").attr("src", "askquestion.png").attr("width", "40").attr("height", "30").style("border-radius", "20%")

        mainDiv.append('button').attr("id", "btn-bookmark")
        .on('click', d => {
            
        })
        .append("img").attr("src", "bookmark.jpg").attr("width", "40").attr("height", "30").style("border-radius", "20%")

        mainDiv.append('button').attr("id", "btn-setting")
        .on('click', d => {
            
        })
        .append("img").attr("src", "setting.png").attr("width", "40").attr("height", "30").style("border-radius", "20%")

        /*
        <div class="container h-100" >
            <div class="d-flex justify-content-center h-100">
                <div class="searchbar">
                    <input class="search_input" type="text" name="" placeholder="Search...">
                    <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
                </div>
            </div>
        </div>
        */
        let div_search = mainDiv.append('div').attr("class", "container").style("position", "absolute")
        .append('div').attr("class", "d-flex justify-content-center h-100")
        .append('div').attr("class", "searchbar")
        div_search.append("input").attr("class", "search_input").attr("type", "text").attr("placeholder", "Search").attr("id", "search_bar")
        div_search.append("button").attr("class", "search_icon").append("i").attr("class", "fas fa-search")
        
        $("#search_bar").keyup(function() {
            let search = $("#search_bar").val()
        })


        // map.addControl(new mapboxgl.GeolocateControl({
        //     positionOptions: {
        //         enableHighAccuracy: true
        //     },
        //     trackUserLocation: true
        // }));
        // map.addControl(new mapboxgl.FullscreenControl({ container: document.querySelector('body') }));
        map.doubleClickZoom.enable();
        map.touchZoomRotate.enable({ around: 'center' });


        // var marker = new mapboxgl.Marker()
        //     .setLngLat([30.5, 50.5])
        //     .addTo(map);
        // var popup = new mapboxgl.Popup()
        //     .setLngLat([state_view.longitude, state_view.latitude])
        //     .setHTML('<h1>I am Here</h1>')
        //     .addTo(map)
        
        // CanvasSource, CanvasSourceOptions per i personaggi animati, oppure se sono immagini metti quello per le immagini
    }


    function changePage(object, type){
        if (object) {
            if (type === "group"){
                let href = "http://localhost:3001/group?groupname=" + object['name']
                window.location.href = href
            } 
            if (type === "question") {
                let href = "http://localhost:3001/question?title=" + object['title']
                window.location.href = href
            } 
            if (type === "profile") {
                let href = "http://localhost:3001/profile?nickname=" + object['nickname']
                window.location.href = href
            } 
        }
    }

    var AllProfiles = []
    function initProfiles() {
        let Http = new XMLHttpRequest()
        Http.open("POST", url + 'profile/allProfiles', true)
        Http.send()
        Http.onreadystatechange = (e) => {
            if (Http.readyState === 4 && Http.status === 200) {
                let profiles = JSON.parse(Http.responseText)
                AllProfiles = profiles['profiles']
            }
        }
    }
    initProfiles()

    var Allgroups = []
    function initGroups() {
        let Http = new XMLHttpRequest()
        Http.open("GET", url + 'group/allGroups', true)
        Http.send()
        Http.onreadystatechange = (e) => {
            if (Http.readyState === 4 && Http.status === 200) {
                let groups = JSON.parse(Http.responseText)
                Allgroups = groups['groups']
            }
        }
    }
    initGroups()

    var AllQuestions = []
    function initQuestions() {
        let Http = new XMLHttpRequest()
        Http.open("GET", url + 'question/allQuestions', true)
        Http.send()
        Http.onreadystatechange = (e) => {
            if (Http.readyState === 4 && Http.status === 200) {
                let questions = JSON.parse(Http.responseText)
                AllQuestions = questions['questions']
            }
        }
    }
    initQuestions()

    $(document).ready(function () {
        getLocation()
    })

</script>